TELEGRAM_BOT_TOKEN=6198191947:AAHnUnTQU3BDWoG6Qr5vTerqMXhQdvbvQyM
APCA_API_KEY_ID=PKT5UWN61WQH0D8UOYPS
APCA_API_SECRET_KEY=VpvTIZXUDEBhdeIpmL6ubQFMWO48thNRSabb9tmp
APCA_API_BASE_URL=https://paper-api.alpaca.markets
